{
  "name": "holdings-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "description": "Holdings Hub Prototype — fictional GSIB-neutral digital asset simulation SPA (Meridian Bank). Simulation only — no real transactions or investment advice.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/engine tests/schemas tests/persistence",
    "test:watch": "vitest",
    "audit:deps": "audit-ci --moderate",
    "test:integration": "vitest run tests/integration",
    "e2e": "playwright test",
    "check:schemas": "vitest run tests/config",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "i18n:generate": "node scripts/translate.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@xyflow/react": "^12.8.0",
    "d3-force": "^3.0.0",
    "i18next": "^26.3.6",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "pure-rand": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^6.30.0",
    "zod": "^3.24.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.54.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^24.1.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
